{
  "name": "dojo_base_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter min src/**/*Test.js",
    "loop-test": "mocha --reporter min --watch src/**/*Test.js",
    "report": "istanbul cover _mocha -- -R spec src/**/*Test.js",
    "loop-report": "scripts/loop-reports.sh",
    "loop-win-report": "scripts/loop-reports.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbatt/dojo_base_js.git"
  },
  "keywords": [
    "coding",
    "dojo",
    "js"
  ],
  "author": "Robert Brendler",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/robbatt/dojo_base_js/issues"
  },
  "homepage": "https://github.com/robbatt/dojo_base_js#readme",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-cli": "^1.0.1"
  }
}
